{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/DotBatch/Projects/15 - Password Generator/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Password Generator js"
	}
}